#Thymeleaf
spring.thymeleaf.cache = false

server.port: 9090


















#spring.mvc.view.suffix = .html

#http://localhost:8080/job/docker-jenkins-integration/api/json?tree=builds[number,status,timestamp,id,result]	
#117f939033043ecf04dd84d9d367657753 == Token
#"http://localhost:8080/job/docker-jenkins-integration/build?token=sivalingam"
#String JENKINS_URL= "http://localhost:8080/api/json?tree=jobs[name,buildable]&pretty";
#private final Logger logger = LoggerFactory.getLogger(this.getClass());