
          _____                   _____                   _____                   _____                   _____                   _____                   _____          
         /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \         
        /::\    \               /::\    \               /::\____\               /::\____\               /::\    \               /::\____\               /::\    \        
        \:::\    \             /::::\    \             /::::|   |              /:::/    /               \:::\    \             /::::|   |              /::::\    \       
         \:::\    \           /::::::\    \           /:::::|   |             /:::/    /                 \:::\    \           /:::::|   |             /::::::\    \      
          \:::\    \         /:::/\:::\    \         /::::::|   |            /:::/    /                   \:::\    \         /::::::|   |            /:::/\:::\    \     
           \:::\    \       /:::/__\:::\    \       /:::/|::|   |           /:::/____/                     \:::\    \       /:::/|::|   |           /:::/__\:::\    \    
           /::::\    \     /::::\   \:::\    \     /:::/ |::|   |          /::::\    \                     /::::\    \     /:::/ |::|   |           \:::\   \:::\    \   
  _____   /::::::\    \   /::::::\   \:::\    \   /:::/  |::|   | _____   /::::::\____\________   ____    /::::::\    \   /:::/  |::|   | _____   ___\:::\   \:::\    \  
 /\    \ /:::/\:::\    \ /:::/\:::\   \:::\    \ /:::/   |::|   |/\    \ /:::/\:::::::::::\    \ /\   \  /:::/\:::\    \ /:::/   |::|   |/\    \ /\   \:::\   \:::\    \ 
/::\    /:::/  \:::\____/:::/__\:::\   \:::\____/:: /    |::|   /::\____/:::/  |:::::::::::\____/::\   \/:::/  \:::\____/:: /    |::|   /::\____/::\   \:::\   \:::\____\
\:::\  /:::/    \::/    \:::\   \:::\   \::/    \::/    /|::|  /:::/    \::/   |::|~~~|~~~~~    \:::\  /:::/    \::/    \::/    /|::|  /:::/    \:::\   \:::\   \::/    /
 \:::\/:::/    / \/____/ \:::\   \:::\   \/____/ \/____/ |::| /:::/    / \/____|::|   |          \:::\/:::/    / \/____/ \/____/ |::| /:::/    / \:::\   \:::\   \/____/ 
  \::::::/    /           \:::\   \:::\    \             |::|/:::/    /        |::|   |           \::::::/    /                  |::|/:::/    /   \:::\   \:::\    \     
   \::::/    /             \:::\   \:::\____\            |::::::/    /         |::|   |            \::::/____/                   |::::::/    /     \:::\   \:::\____\    
    \::/    /               \:::\   \::/    /            |:::::/    /          |::|   |             \:::\    \                   |:::::/    /       \:::\  /:::/    /    
     \/____/                 \:::\   \/____/             |::::/    /           |::|   |              \:::\    \                  |::::/    /         \:::\/:::/    /     
                              \:::\    \                 /:::/    /            |::|   |               \:::\    \                 /:::/    /           \::::::/    /      
                               \:::\____\               /:::/    /             \::|   |                \:::\____\               /:::/    /             \::::/    /       
                                \::/    /               \::/    /               \:|   |                 \::/    /               \::/    /               \::/    /        
                                 \/____/                 \/____/                 \|___|                  \/____/                 \/____/                 \/____/         
                                                                                                                                                                         
