<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Jenkins Page</title>
<style>
body {
  background-color: lightblue;
   background-image: url("paper.gif");
}
h2 {
	text-align: center;
}

table, th, td {
	border: 2px solid ;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
	width: 200px;
	text-align: center;
	font-size: 20px;
	padding: 20px;
	background-color: #E6E6FA;
	font-style: italic;

}

button {
	font-size: 20px;
	border: 2px solid black;
	padding: 15px;
	width: 100px;
	font-style: inherit;
}

th, td {
	border-radius: 10px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: yellow;
}
</style>

</head>
<body>
	<div align="center">	
		<table border="1" id="customers">
		<h1>Jenkins Home Page</h1>
			<thead>
				<tr>
					<th>Jenkins Server Start</th>
					<th>Jenkins Jobs</th>
					<th>Jenkins Server Stop</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a>
							<form action="#" th:action="@{/Start}" method="get">
								<button type=submit>Server Start</button>
							</form>
					</a></td>

					<td><a>
							<form action="#" th:action="@{/jenkinspage}" method="get">
								<button type=submit>Click jenkins Job</button>
							</form>
					</a></td>

					<td><a>
							<form action="#" th:action="@{/Stop}" method="get">
								<button type=submit>Stop</button>
							</form>
					</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>


